amqp==1.0.11
anyjson==0.3.3
appdirs==1.4.3
billiard==2.7.3.26
celery==3.0.17
coverage==3.7.1
crypto==1.0.0
Django==1.7
django-celery==3.0.17
django-extensions==1.1.1
django-indexer==0.3.0
django-notification==0.2
django-paging==0.2.4
django-registration==1.0
django-registration-redux==1.1
django-reversion==1.7
django-rosetta==0.7.1
django-sentry==1.13.5
django-smart-selects==1.0.6
django-swingtime==0.2.2
django-templatetag-sugar==0.1
eventlet==0.12.1
Fabric==1.10.0
greenlet==0.4.0
html5lib==0.95
kombu==2.5.10
linecache2==1.0.0
lockfile==0.9.1
MySQL-python==1.2.3
Naked==0.1.31
packaging==16.8
paramiko==1.10.0
Pillow==2.1.0
pisa==3.0.33
pyasn1==0.1.6
pycrypto==2.6
pygooglechart==0.3.0
pyparsing==2.2.0
python-daemon==1.6
python-dateutil==1.5
pytz==2013b0
PyYAML==3.12
raven==3.3.3
reportlab==2.7
requests==2.13.0
rsa==3.1.1
six==1.10.0
South==0.7.6
traceback2==1.4.0
unittest2==1.0.1
